<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Taehoon</title>
    <style>
        table.type06 {
            border-collapse: collapse;
            text-align: left;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin: 20px 10px;
        }
    
        table.type06 th {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
        }
    
        table.type06 td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
        }
    
        table.type06 .even {
            background: #efefef;
        }
    </style>
</head>
<body>
    <table class="type06">
        <tr>
          <th scope="row">항목명</th>
          <td>내용이 들어갑니다.</td>
        </tr>
        <tr>
          <th scope="row" class="even">항목명</th>
          <td class="even">내용이 들어갑니다.</td>
        </tr>
        <tr>
          <th scope="row">항목명</th>
          <td>내용이 들어갑니다.</td>
        </tr>
      </table>
</body>
</html>