<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Taehoon Test</title>
    <style>
        header {
            border-bottom: 1px solid gray;
            padding: 20px;
        }

        nav {
            border-right: 1px solid gray;
            width: 200px;
            height: 800px;
            float: left;
        }

        article {
            float: left;
            padding: 20px;
        }

        table.type08 {
            border-collapse: collapse;
            text-align: left;
            line-height: 1.5;
            border-left: 1px solid #ccc;
            margin: 20px 10px;
        }

        table.type08 thead th {
            padding: 10px;
            font-weight: bold;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 2px solid #c00;
            background: #dcdcd1;
        }

        table.type08 tbody th {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background: #ececec;
        }

        table.type08 td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="test3">Test3</a></h1>
    </header>
    <nav>
        <ol>
            <li><a>JavaScript</a></li>
            <li><a>변수와 상수1</a></li>
            <li><a>연산자</a></li>
        </ol>
    </nav>
    <article>
        Hello World <strong> I am Taeasdhoon </strong>
        <table class="type08">
            <thead>
                <tr>
                    <th scope="cols">타이틀</th>
                    <th scope="cols">내용</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">항목명</th>
                    <td>내용이 들어갑니다.</td>
                </tr>
                <tr>
                    <th scope="row">항목명</th>
                    <td>내용이 들어갑니다.</td>
                </tr>
                <tr>
                    <th scope="row">항목명</th>
                    <td>내용이 들어갑니다.</td>
                </tr>
            </tbody>
        </table>
    </article>
</body>

</html>